# java-client-server-chat

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/io/viglucci/javaclientserverchat/client/: Main.java
server/: pom.xml
server/src/main/java/: Server.java  ServerThread.java
server/src/main/java/io/viglucci/javaclientserverchat/server/: Main.java  ServerThread.java
